lab10_inClass_5631220821_5631306121/lab10_inClass_5631220821_5631306121/HubPage.xaml

<!--Jitranuch Sinthawat 5631220821-->
<!--Phoobadee Pholpruk 5631306121-->
    
<Page
    x:Class="lab10_inClass_5631220821_5631306121.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lab10_inClass_5631220821_5631306121"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:lab10_inClass_5631220821_5631306121.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding imagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
               
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="79" Height="117">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="117" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="Year:"></TextBlock>
                    <TextBlock Text="{Binding Year }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="Synopsis:"></TextBlock>
                    <TextBlock Text="{Binding Syn }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="MPAA Rating:"></TextBlock>
                    <TextBlock Text="{Binding M_rating }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="Rating:"></TextBlock>
                    <TextBlock Text="{Binding Audience}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="Cast:"></TextBlock>
                    <TextBlock Text="{Binding Cast }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplateUpcoming">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left" Width="79" Height="117">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="117" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,35">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="Release:"></TextBlock>
                    <TextBlock Text="{Binding Release_Date }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="Synopsis:"></TextBlock>
                    <TextBlock Text="{Binding Syn }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="MPAA Rating:"></TextBlock>
                    <TextBlock Text="{Binding M_rating }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="Rating:"></TextBlock>
                    <TextBlock Text="{Binding Audience}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                    <TextBlock Text="Cast:"></TextBlock>
                    <TextBlock Text="{Binding Cast }" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub"  Header="Movie" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="HubSection3" Header="In Theater"
                        DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Width="390">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
            
            <HubSection x:Uid="HubSection4" Header="Upcoming"
                        DataContext="{Binding Groups[1]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" Width="395">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplateUpcoming}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection> 
            
        </Hub>
    </Grid>
</Page>